
                                            DSPSIZ(27 132 *DS4) PRINT INDARA
                                            ALTHELP(CA01) HELP
                                            MSGLOC(27) ERRSFL

      **************************************************************************
                R IMAPVWAS                  SFL

                  ASLINE       130A  O 04 02ALIAS(AS_SUBFILE_LINE)

                  ASRECN         6  0H      ALIAS(AS_RECORDNUMBER)

      **************************************************************************
                R IMAPVWAC                  OVERLAY INVITE
                                            CA03(03) CA04(04)
                                            CA05(05) CA06(06)
                                            CA09(09)
                                            SFLCTL(IMAPVWAS)
                                            SFLPAG(20) SFLSIZ(21)
        20                                  SFLCLR
        21                                  SFLDSPCTL
        22                                  SFLDSP
        23                                  SFLEND(*MORE)
                                            CSRLOC(ACCROW ACCCOL)
                                            RTNCSRLOC(*MOUSE  &ACCROW &ACCCOL)
                                            RTNCSRLOC(&ACCRCD &ACCFLD &ACCPOS)
                                            SFLCSRRRN(&CURCUR)
                                            HLPCLR
                                            HLPTITLE('IMAP-Mail-Viewer')
                H                           HLPPNLGRP('IMAPVWAC' IMAPVW)
                                            HLPARA(1 2 27 132)

                  ACHEAD        60A     1  2MSGID(C000000 *LIBL/IMAPMSG)
                                            COLOR(BLU)
                                        1100USER
                                        1112DATE EDTCDE(Y)
                                        1124TIME
                  CURCUR         5S 0H      ALIAS(AC_CURRENTCURSOR)
                  ACCROW         3S 0H      ALIAS(AC_CURRENT_ROW)
                  ACCCOL         3S 0H      ALIAS(AC_CURRENT_COLUMN)
                  ACCRCD        10A  H      ALIAS(AC_CURRENT_RECORD)
                  ACCFLD        10A  H      ALIAS(AC_CURRENT_FIELD)
                  ACCPOS         4S 0H      ALIAS(AC_CURRENT_POSITION)

                  ACREFR         2S 0B  2130COLOR(YLW) ALIAS(AC_REFRESH)
                                            RANGE(1 60)
                  ACMAIL        60A  O  2  2ALIAS(AC_MAIL)
                                            COLOR(YLW)
                  ACDEVICE      10A  O  2100ALIAS(AC_DEVICE)
                  ACHEAD0       16A  O  2112MSGID(C000006 *LIBL/IMAPMSG)
                  ACLIN00      130A  O  3  2DSPATR(UL) COLOR(BLU)
                                            MSGID(C000008 *LIBL/IMAPMSG)


      **************************************************************************
                R IMAPVWAF                  OVERLAY
                  AFLIN01      130A  O 25 02DSPATR(UL) COLOR(BLU)
                  AFLIN02      130A  O 26 02MSGID(C000009 *LIBL/IMAPMSG)
                                            COLOR(BLU)

      **************************************************************************
                R IMAPVWZS                  SFL
                                            SFLMSGRCD(24)
                  MESSAGEKEY                SFLMSGKEY
                  PGMQUEUE                  SFLPGMQ(10)

      **************************************************************************
                R IMAPVWZC                  SFLCTL(IMAPVWZS)
                                            CF01
                                            KEEP
                                            OVERLAY
                                            PUTRETAIN
                                            SFLDSP
                                            SFLDSPCTL
                                            SFLINZ
       N88                                  SFLEND
                                            SFLSIZ(2)
                                            SFLPAG(1)
                  PGMQUEUE                  SFLPGMQ(10)

      **************************************************************************
                R IMAPVWW0                  OVERLAY
                                            WINDOW(9 27 08 76 *NOMSGLIN)
                                            WDWBORDER((*CHAR '        ') +
                                                      (*DSPATR RI) (*COLOR BLU))
                                            WDWTITLE((*TEXT &W0TITLE) +
                                                      (*DSPATR RI) (*COLOR WHT))
                                            CA03(03) CA12(12)
                                            CSRLOC(W0CROW W0CCOL)
                                            RTNCSRLOC(*MOUSE  &W0CROW &W0CCOL)
                                            RTNCSRLOC(&W0CRCD &W0CFLD &W0CPOS)
                                            HLPTITLE('Connect to host')
                H                           HLPPNLGRP('HOST' IMAPVW)
                                            HLPARA(*FLD W0HOST)
                H                           HLPPNLGRP('USER' IMAPVW)
                                            HLPARA(*FLD W0USER)
                H                           HLPPNLGRP('PASS' IMAPVW)
                                            HLPARA(*FLD W0PASS)
                H                           HLPPNLGRP('TLS' IMAPVW)
                                            HLPARA(*FLD W0UTLS)
                H                           HLPPNLGRP('PORT' IMAPVW)
                                            HLPARA(*FLD W0PORT)
                H                           HLPPNLGRP('IMAPVWW0' IMAPVW)
                                            HLPARA(*RCD)

                  W0TITLE       60A  P      ALIAS(W0_WINDOW_TITLE)
                  W0CROW         3S 0H      ALIAS(W0_CURRENT_ROW)
                  W0CCOL         3S 0H      ALIAS(W0_CURRENT_COLUMN)
                  W0CRCD        10A  H      ALIAS(W0_CURRENT_RECORD)
                  W0CFLD        10A  H      ALIAS(W0_CURRENT_FIELD)
                  W0CPOS         4S 0H      ALIAS(W0_CURRENT_POSITION)

                  W0CHOST        9A  O  2  2MSGID(C000001 *LIBL/IMAPMSG)
                                            DSPATR(UL)
                  W0CUSER        9A  O  3  2MSGID(C000002 *LIBL/IMAPMSG)
                                            DSPATR(UL)
                  W0CPASS        9A  O  4  2MSGID(C000003 *LIBL/IMAPMSG)
                                            DSPATR(UL)
                  W0CUTLS        9A  O  5  2MSGID(C000004 *LIBL/IMAPMSG)
                                            DSPATR(UL)
                  W0CPORT        9A  O  6  2MSGID(C000005 *LIBL/IMAPMSG)
                                            DSPATR(UL)
                  W0CFOOT       30A  O  7  2MSGID(C000011 *LIBL/IMAPMSG)
                                            COLOR(BLU)
                  W0HOST        32A  B  2 12COLOR(YLW) ALIAS(W0_HOST)
                                            CHECK(LC)
                  W0USER        64A  B  3 12COLOR(YLW) ALIAS(W0_USER)
                                            CHECK(LC)
                  W0PASS        64A  B  4 12COLOR(YLW) ALIAS(W0_PASSWORD)
                                            CHECK(LC) DSPATR(ND)
                  W0UTLS         4A  B  5 12COLOR(YLW) ALIAS(W0_USE_TLS)
                                            VALUES('*YES' '*NO')
                  W0PORT         5  0B  6 12COLOR(YLW) ALIAS(W0_PORT)
                                            RANGE(0 65535)

